{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=Orders-DB;Username=User;Password=password;",
    "FirstShardConnectionString": "Host=localhost;Port=5435;Database=Orders-Shard1-DB;Username=User;Password=password;",
    "SecondShardConnectionString": "Host=localhost;Port=5436;Database=Orders-Shard2-DB;Username=User;Password=password;"
  },
  "ProductServiceAddress": "http://localhost:5144"
}
