{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=Orders-DB;Username=User;Password=password;"
  },
  "Shards": [
    {
      "ConnectionString": "Host=localhost;Port=5435;Database=Orders-Shard1-DB;Username=User;Password=password;",
      "Buckets": [ 0, 1, 2, 3 ]
    },
    {
      "ConnectionString": "Host=localhost;Port=5436;Database=Orders-Shard2-DB;Username=User;Password=password;",
      "Buckets": [ 4, 5, 6, 7 ]
    }
  ],
  "Kafka": {
    "OrderCreatedTopic": "OrderCreatedTopic",
    "ProductsReservedTopic": "ProductsReservedTopic",
    "OrderFormedTopic": "OrderFormedTopic",
    "Address": "localhost:29092"
  },
  "Redis": {
    "Address": "localhost:6379",
    "Ttl": "300"
  },
  "ProductServiceAddress": "http://localhost:5144"
} 
