{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "OrderFormedTopic": "OrderFormedTopic",
    "Address": "localhost:29092"
  }
}
